/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:thistle;
}
main{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.container{
    background-color: white;
    width: 800px;
    padding: 33px;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: mediumblue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid grey;
    margin-bottom: 30px;
}
/* -------------------------
      Top Blogs Styles 
--------------------------*/
.blogs{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-row-gap: 26px;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: grey;
}
.blog-author a{
    text-decoration: none;
    color: blue;
    font-size: 16px;
}
/* ----------------------
Courses Styles
-------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height:104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: lightgray;
}
.course-duration{
    background-color: lightpink;
    border-radius: 20px;
    padding: 4px;
    color:purple;
}
/*-----------------
 Media Queries
 ----------------- */

 /* Mobile Devices */
 @media only screen and (max-width: 688px) {
     .players, .blogs{
         background-color: salmon;
         grid-template-columns: repeat(1, 1fr);
         align-items: center;
     }
     .blog{
         flex-direction: column;
     }
     .player{
         flex-direction: column;
     }
     .courses{
         display:;
     }
 }
